# Plans-SDK-Examples

./: .gitignore  README.md
embed-api-html/: Example Embed API.html  README.md
esapi-bearer-token/: Program.cs  README.md  esapi-bearer-token.csproj
esapi-browser/: Program.cs  README.md  _Imports.razor  esapi-browser.csproj
esapi-browser/Pages/: Building.razor  Campus.razor  Client.razor  Floor.razor  Index.razor  Partner.razor
esapi-browser/Properties/: launchSettings.json
esapi-browser/Shared/: BuildingList.razor  CampusList.razor  ClientList.razor  Constants.cs  FloorDetail.razor  FloorList.razor  Helpers.cs  HierarchyModels.cs  PartnerList.razor
esapi-browser/wwwroot/: index.html
esapi-building-footprints/: Helpers.cs  HierarchyModels.cs  OutlineModels.cs  PlanMetadata.cs  Program.cs  README.md  ViewTokenModels.cs  building-data.geojson.js  building-outlines-example.html  building-outlines-example.mapbox.html  esapi-building-footprints.csproj
javascript-api/: README.md  example.html
javascript-myo-plan-viewer/: Program.cs  README.md  ViewerTokenModel.cs  javascript-myo-plan-viewer.csproj  my-plan-viewer.html
static-api-html/: Example-Static API - Georeferenced.LocatrixOffice.Unlicensed.NoGoogleAPIKey.html  README.md
